<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 5</title>
</head>
<body>
    <header></header>
    <main>
        <h1>Etiquetas a nivel de texto (cont)</h1>

        <img src="Img/pantera negra.jpg" alt="Black panther">

        <iframe width="329" height="586" src="https://www.youtube.com/embed/ii2qbIH2o9U" title="una pantera" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/-uU8p-Ccp6M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <p>
            <div>
                <time datetime="2023-02-15T18:00">15 de febrero 2023</time> es la reunion en la sala 2 a las 6pm
            </div>
            <span style="font-size: 100px;">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. <mark>Neque nesciunt <span style="background-color: darkred;">
            necessitatibus</span> corrupti deserunt amet</mark>, doloribus nostrum, <sup>nisi</sup> <sub>suscipit</sub> saepe deleniti sint nobis in! Eum quasi totam incidunt nostrum dolor quae!
        </p>

        <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit.</small> Obcaecati laborum minima tenetur quae. Illo, distinctio velit magnam magni recusandae soluta aspernatur atque ducimus quisquam excepturi nulla maiores, nobis repudiandae repellat?</p>
    </main>
    <aside></aside>
    <footer>
        <p> &reg; Desarrollado por RJCC &#129398;</p>
    </footer>
</body>
</html>